{
  "name": "discordbotcam",
  "version": "1.0.0",
  "description": "Discord bot with welcome images, GitLab connection helper, and safe Web3 gas status commands.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check canvasy.js",
    "test": "npm run check"
  },
  "keywords": [
    "discord",
    "bot",
    "web3",
    "gas-status"
  ],
  "author": "dex",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "discord.js": "^14.16.3"
  }
}
